THEME=https://raw.githubusercontent.com/auroral-ui/aurora-obsidian-md/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=笨杰明洞天
SITE_BASE_URL=https://blog.bchen.ltd
dgHomeLink=true
dgPassFrontmatter=false
dgEnableSearch=true
dgShowLocalGraph=true
dgShowFileTree=true
dgLinkPreview=true
dgShowInlineTitle=false
dgShowToc=true