THEME=https://raw.githubusercontent.com/Bluemoondragon07/Wikipedia-Theme/main/theme.css
BASE_THEME=light
SITE_NAME_HEADER=笨杰明之乡
SITE_BASE_URL=https://blog.bchen.ltd
dgHomeLink=true
dgPassFrontmatter=false
dgEnableSearch=true
dgShowLocalGraph=true
dgShowFileTree=true
dgLinkPreview=true
dgShowInlineTitle=false
dgShowToc=true