THEME=https://raw.githubusercontent.com/davidgolding/obsidian-big-sur-aesthetic/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://blog.bchen.ltd
dgHomeLink=true
dgPassFrontmatter=false
dgEnableSearch=true