THEME=https://raw.githubusercontent.com/marcusolsson/obsidian-creature-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=笨杰明之乡
SITE_BASE_URL=https://blog.bchen.ltd
dgHomeLink=true
dgPassFrontmatter=false
dgEnableSearch=true
dgShowLocalGraph=true
dgShowFileTree=true