THEME=https://raw.githubusercontent.com/SMUsamaShah/Obsidian-Win98-Edition/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=笨杰明洞天
SITE_BASE_URL=https://blog.bchen.ltd
dgHomeLink=true
dgPassFrontmatter=false
dgEnableSearch=true
dgShowLocalGraph=true
dgShowFileTree=true
dgLinkPreview=true
dgShowInlineTitle=false
dgShowToc=true